# * PROD
DB_USER='postgres'
DB_PASSWORD='DAZ2NZvsJXmM8C1F'
DB_HOST='db.dwefusayfecurwexuayo.supabase.co'
DB_NAME='sms_transactions'
DB_PORT=5432
PORT=9000
# postgresql://postgres:[YOUR-PASSWORD]@db.dwefusayfecurwexuayo.supabase.co:5432/postgres

# ! DEV
# DB_USER='postgres'
# DB_PASSWORD='1001'
# DB_HOST='localhost'
# DB_NAME='sms_transactions'
# DB_PORT=5432
# PORT=9000