# * PROD
DB_USER=postgres.dwefusayfecurwexuayo
DB_PASSWORD=DAZ2NZvsJXmM8C1F
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME=sms_transactions
DB_PORT=6543
PORT=9000
DATABASE_URL=postgresql://postgres.dwefusayfecurwexuayo:DAZ2NZvsJXmM8C1F@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

NODE_OPTIONS="--dns-result-order=ipv4first"
NODE_ENV=production

# ! DEV
# DB_USER='postgres'
# DB_PASSWORD='1001'
# DB_HOST='localhost'
# DB_NAME='sms_transactions'
# DB_PORT=5432
# PORT=9000